FROM golang:1.7.3-alpine

ARG GIT_REF
ARG CGO_ENABLED=0

COPY Dockerfile.run /go/bin/Dockerfile.run

RUN if [ -z "${GIT_REF}" ]; then echo -e "\n--build-arg GIT_REF=<ref> is required.\n"; exit 1; fi \
    && apk add --no-cache git make \
    && mkdir -p ${GOPATH}/src/github.com/codeactual \
    && cd ${GOPATH}/src/github.com/codeactual \
    && git clone https://github.com/codeactual/ec2metaproxy \
    && cd ec2metaproxy \
    && git checkout ${GIT_REF} \
    && make install \
    && rm -rf ${GOPATH}/src ${GOPATH}/pkg \
    && apk del git make

CMD tar -cf - -C ${GOPATH}/bin ec2metaproxy Dockerfile.run
