# - Use concurrency=2 to avoid exhausting CPU, ex. on smaller EC2.
# - Ignore vendor explicitly because otherwise it will still be watched for changes
#   (as seen via --debug) even though the command is not triggered.
# - Clear the terminal so a blank screen visually indicates an OK status.
# - `make install` as hack to update so linters use fresh object files.
# - Force the command to always exit with 0 to avoid a log line from gometalinter about it.
-r '\.go$' -R "^vendor/" -- sh -c "clear; FILE=`readlink -f {}`; DIR=`dirname $FILE`; make install; gometalinter --vendor --concurrency=2 --deadline=60s --disable=aligncheck $DIR | head -n 15; exit 0"
